NEXT_PUBLIC_SHEET_ID = 10mySj-Coy8jaaBhl7mz7AaG4MVOeDTlwqMLRBbFsu7M
NEXT_PUBLIC_API_KEY = AIzaSyAwJ-0UIP7CGzMFAPeDxWwvKI7t7XKKrnw
NEXT_PUBLIC_PHONE_NUMBER = AIzaSyAwJ-0UIP7CGzMFAPeDxWwvKI7t7XKKrnw
NEXT_PUBLIC_EMAIL = hoangthanh.dn1503@gmail.com
